# BanjaraRideTest

./: README.md
BanjaraRideApp-Test/: .classpath  .factorypath  .project  emulator.bat  pom.xml  testng.xml
BanjaraRideApp-Test/src/main/java/banjaraRideCapability/: BRCapability.java
BanjaraRideApp-Test/src/test/java/CallUs/: callusTest.java
BanjaraRideApp-Test/src/test/java/Extest/: TestClass.java
BanjaraRideApp-Test/src/test/java/jd1test/: jdTestClass.java
BanjaraRideApp-Test/test-output/: ExtentReports.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BanjaraRideApp-Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BanjaraRideApp-Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BanjaraRideApp-Test/test-output/junitreports/: TEST-CallUs.callusTest.xml  TEST-Extest.TestClass.xml  TEST-jd1test.jdTestClass.xml
BanjaraRideApp-Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BanjaraRideApp-Test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
